body {
    font: 1em/150% Arial, Helvetica, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1597839219216-a773cb2473e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    background-repeat: no-repeat;
}

a {
    color: #669;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}

.white {
    color: white;
}


/*header*/
#header {
    background-image: linear-gradient(to right, rgb(158, 157, 157), rgb(180, 180, 180));
    border-radius: 10px;
    padding: 10px;

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*nav bar */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 5%;
    color: white;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/*search bar*/
#search-form {
    display: inline-block;
    float: right;
    margin-top: 10px;
}

#search-form input[type="text"] {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

#search-form button {
    padding: 5px 10px;
    background-color: #555;
    color: #fff;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

#search-form button:hover {
    background-color: #333;
}




/*border*/
#content {
    background: #f8f8f8;
    margin-bottom: 10%;
    padding-left: 5px;
    
}

#sidebar,
#flickr {
    background: #f0efef;
}


#sidebar,
#flickr {
    margin-bottom: 5px;
    padding-left: 5px;
}

#pagewrap #content,
#sidebar,
#flickr {
    border: solid 1px #ccc;
    padding-left: 20px;
    border-radius: 10px;
}

/*Structure*/
#pagewrap {
    padding: 1%;
    width: 1080px;
    margin: 2% auto;

}

#content {
    margin-top: 10px;
    width: 60%;
    float: left;
}

#sidebar {
    margin-top: 10px;
    width: 30%;
    float: right;
}


#flickr {
    margin-top: 2%;
    width: 30%;
    float: right;
}

#footer {
    clear: both;
    background: #f8f8f8;
}

/*Media Queries*/

/*untuk ukuran 980px atau dibawahnya*/
@media screen and (max-width: 980px) {
    #pagewrap {
        width: 94%;
    }

    #content {
        width: 60%;
    }

    #sidebar,
    #flickr {
        width: 30%;
    }
}

/*untuk ukuran 700px atau dibawahnya*/
@media screen and (max-width: 700px) {

    #content,
    #header {
        width: auto;
        float: none;
    }

    #sidebar,
    #flickr {
        width: 95%;
        float: left;
        clear: both;
    }

    #search-form {
        display: none;
      }
      
      #search-form input[type="text"]{
        display: inline-flex;
      }

      #search-form button{
        display: none;
      }
      #search-mobile{
        display:inline-flex 
      }

}

/*untuk ukuran 480px atau dibawahnya*/
@media screen and (max-width: 480px) {

    #header {
        height: auto;
    }

    h1 {
        font-size: 24px;
    }

    #sidebar,#flickr {
        height: auto;
    }

}





/*video and image*/
#image {
    width: 90%;
    height: 90%;
}

iframe {
    width: 90%;
    padding-bottom: 5%;
}

#profile img {
    display: inline;
    width: 20%;
    height: 20%;
    float: left;
    margin: 3%;
    border-radius: 10%;
}