<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
<style>
    img{
        max-width: 100%;
        height: auto;
    }
    @media \0screen {
        img{
            width: auto; /* for ie 8*/
        }
    }
</style>
<body>
    <h4>Responsive Image</h4>
    <figure>
        <img src="images/koi.webp" alt="koi">
    </figure>
    
</body>
</html>