<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Media Queries in action</title>
    <link href="css/MediaQueryTest.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="content">
        <h1>
            Media Queries in action - Secara perlahan rubah ukuran browser anda dengan melakukan klik dan drag pada 
            sisi dari browser anda. Perhatikan bahwa akan terjadi perubahan pada warna backgrund
        </h1>
    </div>
</body>
</html>