<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <!-- css3-mediaqueries.js untuk IE8 dst-->
    <!--[if lt ie 9]
    <script src=" http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js "> </script>
    <! [endif] --->
    <link rel="stylesheet" href="css/layout.css" type="text/css">
</head>

<body>
    <div id="pagewrap">
        <div id="header">
        <h1>Header</h1>
        <p>Area Header</p>
    </div>
        
        
    <div id="content">
        <h2>Content</h2>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
        <p>text</p>
    </div>

    <div id="sidebar">
        <h3>Sidebar</h3>
        <p>text</p>
        <p>text</p>
    </div>

    <div id="footer">
        <h4>Footer</h4>
    </div>
    
    </div>
</body>
</html>