<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CSS Media Queries Sidebar</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <!--[if IE]
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js "></script>
    <![endif]-->
</head>
<body>
    <div id="fluid-wrap">
       <div id="sidebar">
        <h3>Anggota Tim:</h3>
        <ul id="nav">
            <li><a data-email="dwi@gmail.com" href="mailto:dwi@gmail.com">Dwi Handoko</a></li>
            <li><a data-email="lisa@gmail.com" href="mailto:lisa@gmail.com">Lisa Anastasia</a></li>
            <li><a data-email="amanda@gmail.com" href="mailto:amanda@gmail.com">Amanda Prasweti</a></li>
        </ul>
       </div>
       <div id="main-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, quam in posuere aliquet,
                 ligula felis convallis nulla, a auctor velit dolor at massa. Pellentesque eget dolor lobortis, rutrum tortor a,
                 dapibus diam. Praesent venenatis laoreet est nec placerat. Aliquam ut fermentum ex. Vivamus eget augue pulvinar,
                 mollis est id, dignissim augue. Suspendisse ultricies quam a libero malesuada commodo. Sed et nisi id ante rutrum placerat at ut ante.
                 Nulla ultrices a nibh aliquet auctor. Nulla eros lectus, luctus vitae venenatis a, vestibulum nec mauris. Vivamus vitae auctor justo.
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, quam in posuere aliquet,
                ligula felis convallis nulla, a auctor velit dolor at massa. Pellentesque eget dolor lobortis, rutrum tortor a,
                dapibus diam. Praesent venenatis laoreet est nec placerat. Aliquam ut fermentum ex. Vivamus eget augue pulvinar,
                mollis est id, dignissim augue. Suspendisse ultricies quam a libero malesuada commodo. Sed et nisi id ante rutrum placerat at ut ante.
                Nulla ultrices a nibh aliquet auctor. Nulla eros lectus, luctus vitae venenatis a, vestibulum nec mauris. Vivamus vitae auctor justo.
           </p>
       </div>
    </div>
</body>
</html>