body{
    font:1em/150% Arial, Helvetica, sans-serif;
}

a{
    color: #669;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

h1{
    font: bold 36px/100% Arial,Helvetica, sans-serif;
}

/*border*/
#content {
    background: #f8f8f8 ;
}
#sidebar{
    background: #f0efef;
}
#header, #content, #sidebar{
    margin-bottom: 5px;
    padding-left: 20px;
}

#pagewrap, #header, #content,#sidebar, #footer{
    border: solid 1px #ccc;
    padding-left: 20px;
}

/*Structure*/
#pagewrap{
    padding: 5px;
    width: 960px;
    margin: 20px auto;
}

#header{
    height: 180px;
}

#content{
    width: 600px;
    float: left;
}

#sidebar{
    width: 300px;
    float: right;
}

#footer {
    clear: both;
}

/*Media Queries*/

/*untuk ukuran 980px atau dibawahnya*/
@media screen and (max-width: 980px){
    #pagewrap{
        width:94%;
    }
    #content {
        width: 65%;
    }
    #sidebar{
        width: 30%;
    }
}

/*untuk ukuran 700px atau dibawahnya*/
@media screen and (max-width: 700px){
    #content {
        width: auto;
        float: none;
    }

    #sidebar{
        width: auto;
        float: none;
    }
}

/*untuk ukuran 480px atau dibawahnya*/
@media screen and (max-width: 480px){  
     
    #header{
        height: auto;
    }
    h1{
        font-size: 24px;
    }
    #sidebar{
        display: none;
    }
}