<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>

    <!-- css3-mediaqueries.js untuk IE8 dst-->
    <!--[if lt ie 9]
    <script src=" http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js "> </script>
    <! [endif] --->
    <link rel="stylesheet" href="css/layout.css" type="text/css">
</head>
`
<body>
    <div id="pagewrap">
        <h1 class="white">DEMO</h1>
        <h3 class="white">Site Description</h3>
        <div id="header">
            <div class="header-container">
            <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Themifly</a></li>
                  <li><a href="#">IconDock</a></li>
                  <li><a href="#">N.Design</a></li>
                </ul>
            </nav>
                <form id="search-form">
                    <input type="text" name="search" placeholder="Search...">
                    <button type="submit">Go</button>
                  </form>
            </div>
        </div>

        <div id="content">
            <h2>Just a post Title</h2>
            <p>May 8 2012 in <a>Category</a></p>
            <img src="images/2.jpg" alt="2" id="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, quam in posuere aliquet,
                ligula felis convallis nulla, a auctor velit dolor at massa. Pellentesque eget dolor lobortis, rutrum
                tortor a,
                dapibus diam. Praesent venenatis laoreet est nec placerat. Aliquam ut fermentum ex. Vivamus eget augue
                pulvinar,
                mollis est id, dignissim augue. Suspendisse ultricies quam a libero malesuada commodo. Sed et nisi id
                ante rutrum placerat at ut ante.
                Nulla ultrices a nibh aliquet auctor. Nulla eros lectus, luctus vitae venenatis a, vestibulum nec
                mauris. Vivamus vitae auctor justo.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/teLKdgOOlhs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </div>

        <div id="sidebar">
            <h3>Sidebar</h3>
            <ul>
                <li><a href="">Wordpress</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Design</a></li>
            </ul>
        </div>

        <div id="flickr">
            <h3>Flicker</h3>
            <div id="profile">
                <img src="https://pbs.twimg.com/media/FkOFKrxXEAAq991.jpg" alt="2" id="PP"> 
                <img src="https://pbs.twimg.com/media/FjU2lkcWYAgNG6d.jpg" alt="2" id="PP"> 
                <img src="https://pbs.twimg.com/media/FmZf1SWagAAiGNg.jpg" alt="2" id="PP"> 
                <img src="https://pbs.twimg.com/media/FmSSw-maAAAaZ0g.jpg" alt="2" id="PP"> 
                <img src="https://pbs.twimg.com/media/Fl0y_iZXEAAlDqO.jpg"2" id="PP"> 
                <img src="https://pbs.twimg.com/media/FmSgc2-aAAIXH80.jpg" alt="2" id="PP"> 
            </div>
        </div>
        
       
        

    </div>
</body>

</html>